.grid-container {
  display:grid;
  grid-template-columns: repeat(6,10.3rem);
  grid-template-rows: repeat(2,12.5rem);
  gap:1.2rem;
  margin-bottom: 136px;
  margin-top: 80px;
  width: 1110px;
  
  .card-grid {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease;
    &:hover{
      transform:scale(1.01);
    }
    img {
      float: right;
      padding-top: 24px;
      padding: 24px;
    }
    &__text {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: $white;
      float: left;
      padding: 24px;
    }
    &__icon{
      width: fit-content;
      padding: 24px;
      align-self: end;
    }
    &__graphicdesign{
      grid-column: 1/3;
      grid-row: 1/3;
      background-color: $galactic_blue;
      &:hover{
        box-shadow: 1px 1px 10px $galactic_blue;
      }
    }
    &__uiux {
      grid-column: 3/4;
      grid-row: 2/1;
      background-color: $summer_yellow;
      &:hover{
        box-shadow: 1px 1px 10px $summer_yellow;
      }
    }
    &__apps {
      grid-column: 4/5;
      grid-row: 2/1;
      background-color: $pink;
      &:hover{
        box-shadow: 1px 1px 10px $pink;
      }
    }
    &__illustrations {
      grid-column: -5/-3;
      grid-row: 2/3;
      background-color: $light_red;
      &:hover{
        box-shadow: 1px 1px 10px $light_red;
      }
    }

    &__motiongraphic {
      grid-column: 5/7;
      grid-row: -2/-1;
      background-color: $dark_purple;
      &:hover{
        box-shadow: 1px 1px 10px $dark_purple;
      }
    }

    &__photography {
      grid-column: 5/7;
      grid-row: -3/-2;
      background-color: $cyan;
      &:hover{
        box-shadow: 1px 1px 10px $cyan;
      }
    }
  }
}
